<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    </head>
    <center><h1>Peace of Mind</h1></center>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 90%;
        border-radius: 5px;
        }

        .card:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 255, .2);
        }

        img {
        border-radius: 5px 5px 0 0;
        }
}
a {font-family: 'Nunito', sans-serif;}
h2 {font-family: 'Nunito', sans-serif; font-size: 36px; font-weight: 400; font-style: italic; line-height: 44px; margin: 0 0 12px; text-align: center; }

        .container {
        padding: 2px 16px;
        }
        p {
          margin-right: 10px;
          margin-left: 10px;
          font-family: Papyrus,fantasy;
        }
        h4 {
          font-family: "Avant Garde",Avantgarde,"Century Gothic",CenturyGothic,AppleGothic,sans-serif;
          font-weight:bold;
        }
        a {font-family: Papyrus,fantasy;}
        h2 {font-family: 'Droid serif', serif; font-size: 36px; font-weight: 400; font-style: italic; line-height: 44px; margin: 0 0 12px; text-align: center; }
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">
</head>
<!-- start of top bar -->
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
  <div class="dropdown-content">
    <a href="overview.html">Overview</a>
    <a href="types.html">Types of mental illnesses</a>
  </div>
  </div>
  <a href="events.html">Events</a>
  <a href="resources.html">Resources</a>
  <a href="getInvolved.html">Get Involved</a>
  <a href="playlist.html">De-Stress Now!</a>
</div>

    <hr>
    <center><h2>Organizations</h2></center>
    <hr>

    <center><table width="99%"><center>
     <tr>
      <th>
        <div class="card">
          <img src="cmiafter.jpg" alt="Avatar" style = "width:100%">
          <div class="container">
            <center><h4><b>Child Mind Institute</b></h4></center>
            <p>The Child Mind Institute's clinical practice is dedicated to providing the highest quality evidence-based care to children and families faced with mental health and learning disorders. The clinicians bring experience, expertise and a team approach to diagnosing and treating your child.</p>
            <a href= "https://childmind.org/">Learn More</a>
            <p><a href= "https://childmind.org/donate/">Donate Now</a></p>
         </div>
       </div>
     </th>
     <th>
       <div class="card">
         <img src="nimhafter.jpg" alt="Avatar" style = "width:100%">
         <div class="container">
           <center><h4><b> National Institute of Mental Health</b></h4></center>
           <p>The National Institute of Mental Health (NIMH) is the lead federal agency for research on mental disorders. NIMH is one of the 27 Institutes and Centers that make up the National Institutes of Health (NIH), the largest biomedical research agency in the world.</p>
           <a href= "https://www.nimh.nih.gov/index.shtml">Learn More</a>
           <p><a href= "https://www.nimh.nih.gov/about/connect-with-nimh/donate-to-mental-health-research.shtml">Donate Now</a></p>
        </div>
       </div>
     </th>
     <th>
       <div class="card">
         <img src="mhaafter.jpg" alt="Avatar" style = "width:100%">
         <div class="container">
           <center><h4><b> Mental Health America</b></h4></center>
           <p>Mental Health America (MHA) is the nation's leading community-based nonprofit dedicated to addressing the needs of those living with mental illness and to promoting the overall mental health of all Americans. Their current work is guided by the Before Stage 4 philosophy.</p>
           <a href= "https://www.mentalhealthamerica.net/">Learn More</a>
           <p><a href= "https://www.mentalhealthamerica.net/donate">Donate Now</a></p>
        </div>
       </div>
      </th>
     </tr>

   </center></table></center>
   <hr><center><h2>Impact Your Community</h2></center></hr>

    <p><h4>Mental health matters to everyone. Individuals, groups, organizations, and companies can make a difference by speaking out, raising awareness, and taking action against mental health issues. Try some of these actions today to impact your community!</h4></p>
    <p>1. Host a mental health screening event. Visit the Screening for Mental Health website to find out more!</p>
    <p>2. Talk about it. Ask people how they're doing and mean it! Always be ready to listen and encourage. </p>
    <p>3. Share your story. Have you personally struggled or currently struggle with mental illness? Don't hesitate to tell friends and family about it. Your story can encourage others to ask for help.</p>
    <p>4. Read about it. Educate yourself about mental illness and suicide. Learn about the signs and symptoms and where to receive help in your area.</p>
    <p>6. Volunteer with local mental health awareness organizations. </p>
    <p>7. Watch out for bullying at school or in the office. Bullying can lead to many difficulties including depression. Be aware of destructive behavior around you and report it to a trusted adult when necessary.</p>
    <p>8. Encourage friends and family to eat healthy for mental health. Good nutrition can make a difference in how we feel.</p>
    <p>9. Organize group workouts with friends to improve your mental health. Exercise is a great mood booster and is even more effective when you spend time with friends!</p>
    <p>10.Talk about mental health with your children. Don’t assume kids are too young to understand. Depression can affect children in elementary school. </p>
    <p><a href= "https://www.mentalhealthscreening.org/blog/25-ways-you-can-impact-mental-health-awareness-in-your-community">Read More!</a></p>

  </body>
</html>
