<!DOCTYPE html>
<html>
<style>
img {
  float: left;
}
p {
   margin-right: 30px;
   margin-left: 30px;
}
h1 { color: #CEF0D4; font-family: 'Rouge Script', cursive; font-size: 60px; font-weight: normal; line-height: 30px; margin: 10 10 40px; text-align: center; text-shadow: 1px 1px 2px #082b34; padding: 10px}
</style>
  <head>
    <h1>Peace of Mind</h1>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="main.css">
    <title>Peace of Mind</title>
  </head>

  <body>
    <!-- start of top bar -->

    <div class="navbar">
      <a href="index.html">Home</a>

      <div class="dropdown">
        <button class="dropbtn">About
          <i class="fa fa-caret-down"></i>
        </button>
      <div class="dropdown-content">
        <a href="overview.html">Overview</a>
        <a href="types.html">Types of mental illnesses</a>
      </div>
      </div>
      <a href="events.html">Events</a>
      <a href="resources.html">Resources</a>
      <a href="getInvolved.html">Get Involved</a>
      <a href="playlist.html">De-Stress Now!</a>

    </div>
    <!-- end of top bar -->

            <meta name="author" content="John Macuk">
 <meta name="description" content="random quote hack of w3schools.com Quotes Slideshow example ">
 <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.slideshow-container {
  /* position: relative; */
  /* background: #0FD5B4; */
  style=width:10px; height:auto;
  align: center;
}

.slides_container div {
    width:80%;
    text-align:center;
}
/* Slides */
.mySlides {
  display: none;
  padding-top: 20px;
  text-align: center;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <q>I love you the more in that I believe you had liked me for my own sake and for nothing else.</q>
  <p class="author">- John Keats</p>
</div>

<div class="mySlides">
  <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
  <p class="author">- Ernest Hemingway</p>
</div>

<div class="mySlides">
  <q>I have not failed. I've just found 10,000 ways that won't work.</q>
  <p class="author">- Thomas A. Edison</p>
</div>

<div class="mySlides">
  <q>To be, or not to be: that is the question.</q>
  <p class="author">- Shakespeare</p>
</div>
<!-- quotes -->
<div class="mySlides">
  <q>Yesterday is history, tomorrow is a mystery, today is a gift of God, which is why we call it the present.</q>
  <p class="author">― Bill Keane</p>
</div><div class="mySlides">
  <q>I have not failed. I've just found 10,000 ways that won't work.</q>
  <p class="author">― Thomas A. Edisons</p>
</div><div class="mySlides">
  <q>The opposite of love is not hate, it's indifference. The opposite of art is not ugliness, it's indifference. The opposite of faith is not heresy, it's indifference. And the opposite of life is not death, it's indifference.
</q>
  <p class="author">― Elie Wiesel</p>
</div><div class="mySlides">
  <q>I am enough of an artist to draw freely upon my imagination. Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.
</q>
  <p class="author">― Albert Einstein</p>
</div><div class="mySlides">
  <q>Be yourself; everyone else is already taken.
</q>
  <p class="author">― Oscar Wilde</p>
</div><div class="mySlides">
  <q>
    Be the change that you wish to see in the world.
</q>
  <p class="author">― Mahatma Gandhi</p>
</div><div class="mySlides">
  <q>No one can make you feel inferior without your consent.
</q>
  <p class="author">― Eleanor Roosevelt, This is My Story</p>
</div><div class="mySlides">
  <q>Live as if you were to die tomorrow. Learn as if you were to live forever.
</q>
  <p class="author">― Mahatma Gandhi</p>
</div><div class="mySlides">
  <q>
I have not failed. I've just found 10,000 ways that won't work.
</q>
  <p class="author">― Thomas A. Edison</p>
</div><div class="mySlides">
  <q>I am enough of an artist to draw freely upon my imagination. Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.
</q>
  <p class="author">― Albert Einstein</p>
</div><div class="mySlides">
  <q>It is never too late to be what you might have been.
</q>
  <p class="author">― George Eliot</p>
</div><div class="mySlides">
  <q>There is no greater agony than bearing an untold story inside you.
</q>
  <p class="author">― Maya Angelou, I Know Why the Caged Bird Sings</p>
</div>
<script>

var slideIndex;
showSlides(slideIndex);

function showSlides(n) {
  var slides = document.getElementsByClassName("mySlides");
  var n = Math.round(Math.random()*(slides.length-1));
  slides[n].style.display = "block";
}
</script>

<!-- </p> -->
        </div>

        <ul class="navbar_ul" id="backgroundUl">
          <li class="navbar_li">
            <div>
              <p><img src="testimage.jpeg" alt="">
              <p>
                <div class="pex">
                  Photos provided by
                  <a href="https://www.pexels.com/" id="Pexels" target="_blank">Pexels</a></div></p></li>
    <!-- API key for Pexels: 563492ad6f9170000100000121ee626bc2ab487a82b19ab59e4a8f04 -->

      <li class="navbar_li"><div class="sidebarInfo">
        <h2>Daily Challenge</h2>
        <p>
        <meta name="description" content="random quote hack of w3schools.com Quotes Slideshow example ">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}

        .slideshow-container {
        /* position: relative; */
        /* background: #0FD5B4; */
        style=width:10px; height:auto;
        align: center;
        }

        .slides_container div {
        width:80%;
        text-align:center;
        }
        /* Slides */
        .activity {
        display: none;
        padding-top: 20px;
        text-align: center;
        }

        /* Add an italic font style to all quotes */
        q {font-style: italic;}

        /* Add a blue color to the author */
        </style>
        </head>
        <body>

        <div class="slideshow-container">

        <div class="activity">
        <q>Breathe Deeply
        </q>
        </div>

        <div class="activity">
        <q>Go For A 10 Minute Walk
        </q>
        </div>

        <div class="activity">
        <q>Visualize</q>
        </div>

        <div class="activity">
        <q>Eat A Snack (Mindfully!)
        </q>
        </div>
        <!-- quotes -->
        <div class="activity">
        <q>Buy Yourself A Plant
        </q>
        </div><div class="activity">
        <q>Step Away From The Screen
        </q>
        </div><div class="activity">
        <q>Put On Some Music</q>

        </div><div class="activity">
        <q>Treat Yourself! Eat One (ONE!) Candy

        </q>
        </div><div class="activity">
        <q>Be yourself; everyone else is already taken.
        </q>
        </div><div class="activity">
        <q>
          Chew A Piece Of Gum

        </q>
        </div><div class="activity">
        <q>Progressive Muscle Relaxation

        </q>
        </div><div class="activity">
        <q>See Your BFF

        </q>
        </div><div class="activity">
        <q>
          Eat A Banana (Or A Potato!)
        </q>
        </div><div class="activity">
        <q>Try Eagle Pose (or any yoga)

        </q>
        </div><div class="activity">
        <q>Try Crafts
        </q>
        </div><div class="activity">
        <q>Do a workout or go for a run
        </q>
        </div>
        <script>

        var slideIndex;
        showSlides(slideIndex);

        function showSlides(n) {
        var slides = document.getElementsByClassName("activity");
        var n = Math.round(Math.random()*(slides.length-1));
        slides[n].style.display = "block";
        }
        </script>
</p>
        <h2>Current News</h2>
        <p>text...</p>
      </div></li>
    </ul>


    <!-- add image
    add quote
    add daily challenge
    news bar-->

    <div id="disclaimer">
      <p margin-right = 20px; margin-left = 20px>Disclaimer: We tried our best to make this website as helpful and respectful as possible, but we are not professionals. For this reason, we have included useful resources (in the resources page) in case you need real help.
      </p>
    </div>

  </body>
</html>
