<!DOCTYPE html>
<html>
<head>
  <title>Topics</title>
  <style>
  .footer {

    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #81B89A;
    color: white;
    text-align: center;
    font-family: Nunito;
    font-size: 14px;

    height:140px;
    margin-top:-10px;
    padding:5px 0;
  }
  a.pagelink {
  color: white;
  }
  h3 {font-family: Sofia; font-size: 20px;}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sofia&display=swap" rel="stylesheet">
  <!-- bootstrap to clear web formatting -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="types.css">
  <script src="buttonScroll.js"></script>
</head>
<body>
    <!-- start of top bar -->

  <div class="navbar">
    <div>
      <a href="index.html" id="title">
        <img src="final.png" alt="Peace of Mind Logo" id="pomLogo">
        <h1 id="pomTitle">Peace of Mind</h1>
      </a>
    </div>
    <a href="index.html" id="bar"><font color="white">Home</font></a>

    <div class="dropdown" id="bar">
      <button class="dropbtn"><font color="white">About</font>
        <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">
      <a href="overview.html"><font color="black">Overview</font></a>
      <a href="types.html"><font color="black">Types of mental illnesses</font></a>
    </div>
  </div id="bar">
    <a href="events.html" id="bar"><font color="white">Events</font></a>
    <a href="resources.html" id="bar"><font color="white">Resources</font></a>
    <a href="getInvolved.html" id="bar"><font color="white">Get Involved</font></a>
    <a href="playlist.html" id="bar"><font color="white">De-Stress Now!</font></a>
  </div>
  <!-- end of top bar -->

<!-- <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;vertical-align: middle}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;vertical-align: middle}
.tg .tg-0lax{text-align:left;vertical-align:middle}
</style> -->
<center>

<table cellpadding="10"><center>
  <tr>
    <td><a href="depression.html" class="button"><div class="center_text_in_box">Clinical Depression</div></a></td>
    <td><a href="anxiety.html" class="button"><div class="center_text_in_box">Anxiety disorder</div></a></td>
    <td><a href="bipolar.html" class="button"><div class="center_text_in_box">Bipolar depression</div></a></td>

    </tr>
  <tr>
    <td><a href="ADHD.html" class="button"><div class="center_text_in_box">Attention deficit/ hyperactivity disorder (ADHD)</div></a></td>
    <td><a href="Schizophrenia.html" class="button"><div class="center_text_in_box">Schizophrenia</div></a></td>
    <td><a href="Autism.html" class="button"><div class="center_text_in_box">Autism</div></a></td>

  </tr>
  <tr>
    <td><a href="Anorexia.html" class="button"><div class="center_text_in_box">Anorexia</div></a></td>
    <td><a href="OCD.html" class="button"><div class="center_text_in_box">Obsessive compulsive disorder</div></a></td>
    <td><a href="PTSD.html" class="button"><div class="center_text_in_box">Post traumatic stress disorder</div></a></td>
  </tr>
</center>
</table>
</center>
<br></br>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<div class="footer">
  <p></p>
  <center><table></center>
    <tr>
      <th style= "padding-right: 50px">
        <a href="overview.html" class="pagelink">About Us</a>
      </th>
      <th style= "padding-right: 50px">
        <a href="resources.html"class="pagelink">Resources</a>
      </th>
      <th style= "padding-right: 50px">
        <a href="termsOfUse.html"class="pagelink">Terms of Use</a>
      </th>
    </tr>
  </table>
  <center>
      <h3 style= "font-family: Sofia">Peace of Mind</h3>
      <p style="font-size:11px">Disclaimer: We tried our best to make this website as helpful and respectful as possible, but we are not professionals. For this reason, we have included useful resources (in the resources page) in case you need real help.</p>

  </center>
</div>
</body>
</html>
